{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "鲨鱼管家",
  "version": "0.1.2",
  "identifier": "io.sunkit.shayuzhushou",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{
      "title": "鲨鱼管家",
      "width": 1440,
      "height": 900,
      "minWidth": 1120,
      "minHeight": 680,
      "resizable": true
    }],
    "security": { "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost blob: data: https: http:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost; frame-src https: http:" }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "category": "Business"
  }
}
